{
    "name": "mikica/clickjacking-middleware",
    "description": "Provides clickjacking protection via the X-Frame-Options header.",
    "type": "library",
    "keywords": ["clickjacking", "x-frame-options", "middleware", "psr-7"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Mikica Ivosevic",
            "email": "mikica.ivosevic@gmail.com"
        }
    ],
    "require": {
      "php": ">=5.3",
      "psr/http-message": "^1.0"
    },
    "require-dev": {
      "phpunit/phpunit": "^5.0",
      "zendframework/zend-diactoros": "^1.1"
    },
    "autoload": {
      "psr-4": {
        "Clickjacking\\Middleware\\": "src"
      }
    }
}
